# Custom SFL bridge for QSPI read/write on the Catapult v3 (10AXF40AA)

set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AXF40AA
set_global_assignment -name TOP_LEVEL_ENTITY sfl_bridge
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ

set_global_assignment -name VERILOG_FILE sfl_bridge.v
set_global_assignment -name VERILOG_FILE sfl_bridge_ip/submodules/altclkctrl_inst.v
set_global_assignment -name VERILOG_FILE sfl_bridge_ip/submodules/sfl_bridge_ip_sfl_bridge_ip_altclkctrl_inst_altclkctrl_inst.v
set_global_assignment -name SDC_FILE sfl_bridge.sdc

set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Standard Edition"
